<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPC DOG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #000;
            border-radius: 10px;
            background-color: #f8f8f8;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
            color: #008000; /* Money Green */
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            color: #555;
        }
        .social-media {
            margin-top: 20px;
        }
        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
            color: #000;
        }
        .social-media a:hover {
            color: #008000; /* Money Green */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NPC DOG</h1>
        <p>Totally normal dog</p>
        <p>Welcome to the official NPC DOG site! NPC DOG is a revolutionary meme coin that brings value to your crypto portfolio. Click the links below to learn more about NPC DOG, including buying, selling indicators and market trends. Join and be apart and stay informedt!</p>
        <div class="social-media">
            <a href="https://x.com/npcdog60244" target="_blank">Twitter</a>
            <a href="https://t.me/npc_dog" target="_blank">Telegram</a>
            <a href="https://discord.gg/Shju6NUPed" target="_blank">Discord</a>
        </div>
    </div>
</body>
</html>
